FROM node:18-alpine

# Set working directory
WORKDIR /app

# Accept build arguments for environment variables
ARG NEXT_PUBLIC_BROWSER_API_URL
ARG NEXT_PUBLIC_CONTAINER_API_URL
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID
ARG NEXT_PUBLIC_GOOGLE_REDIRECT_URI

# Set environment variables for build time
ENV NEXT_PUBLIC_BROWSER_API_URL=$NEXT_PUBLIC_BROWSER_API_URL
ENV NEXT_PUBLIC_CONTAINER_API_URL=$NEXT_PUBLIC_CONTAINER_API_URL
ENV NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID
ENV NEXT_PUBLIC_GOOGLE_REDIRECT_URI=$NEXT_PUBLIC_GOOGLE_REDIRECT_URI

# Install dependencies first for better cache utilisation
COPY package.json package-lock.json* ./
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the Next.js application
RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]
